VITE_SUPABASE_PROJECT_ID="ctdqoootxeupsflrgett"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZHFvb290eGV1cHNmbHJnZXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDcyNzMsImV4cCI6MjA3OTMyMzI3M30.3dQiOE1VRH7HUupaQ8gjBg1GxlO8adZVHr-PZ82y0-w"
VITE_SUPABASE_URL="https://ctdqoootxeupsflrgett.supabase.co"
